<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="ex01.html">Hw 1</a>
    <br>
    <a href="ex02.html">Hw 2</a>
    <br>
    <a href="ex03.html">Hw 3</a>
    <br>
    <a href="ex04.html">Hw 4</a>
    <br>
    <a href="ex05.html">Hw 5</a>
    <br>
    <a href="ex06.html">Hw 6</a>
    <br>
    <a href="ex07.html">Hw 7</a>
    <br> 
    <a href="ex08.html">Hw 8</a>
    <br>
    <a href="ex09.html">Hw 9</a>
    <br>
    <a href="ex10.html">Hw 10</a>
    <br>
</body>
</html>